# springweb

./: pom.xml
src/main/java/com/zj/: DemoApplication.java
src/main/java/com/zj/controller/: RoleController.java  UserController.java
src/main/java/com/zj/entity/: Role.java  User.java  UserRole.java
src/main/java/com/zj/mapper/: IRoleMapper.java  IUserMapper.java  IUserRoleMapper.java
src/main/java/com/zj/service/: IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/zj/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zj/util/: PageResult.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: addRole.ftl  addUser.ftl  index.ftl  login.ftl  role.ftl  roleList.ftl  user.ftl  userList.ftl
src/test/java/com/zj/service/: RoleTests.java  UserTests.java
