<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>zj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mall</name>
	<description>Demo project for Spring Boot</description>

	<!-- spring boot启动父依赖 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.12.RELEASE</version>
	</parent>

	<properties>
		<mybatis-spring-boot>1.2.0</mybatis-spring-boot>
		<mysql-connector>5.1.39</mysql-connector>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- spring boot web依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- spring boot test依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- spring boot mybatis依赖 -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot}</version>
		</dependency>
<!--		分页-->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.5</version>
		</dependency>

		<!-- mysql连接驱动依赖 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector}</version>
		</dependency>

		<!-- spring boot freemarker依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<!-- junit依赖 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!-- swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.5.0</version>
		</dependency>

		<!-- swagger-ui -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.5.0</version>
		</dependency>

		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.83</version>
		</dependency>

		<!-- spring boot devtools 依赖包：热部署 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
			<scope>true</scope>
		</dependency>

		<!--        <dependency>-->
		<!--            <groupId>org.git</groupId>-->
		<!--            <artifactId>version-spring-boot-starter</artifactId>-->
		<!--            <version>1.0-SNAPSHOT</version>-->
		<!--        </dependency>-->

		<dependency>

			<groupId>org.projectlombok</groupId>

			<artifactId>lombok</artifactId>

			<optional>true</optional>

		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.13</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-jar-plugin</artifactId>-->
<!--				<version>2.4</version>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>pl.project13.maven</groupId>-->
<!--				<artifactId>git-commit-id-plugin</artifactId>-->
<!--				<version>2.2.4</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>revision</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					&lt;!&ndash; 日期格式：默认值:dd.MM.yyyy HH:mm:ss &ndash;&gt;-->
<!--					<dateFormat>yyyyMMddHHmmss</dateFormat>-->
<!--					&lt;!&ndash; 构建过程中是否打印详细信息，默认值:false; &ndash;&gt;-->
<!--					<verbose>true</verbose>-->
<!--					&lt;!&ndash; ".git"文件路径，默认值:${project.basedir}/.git &ndash;&gt;-->
<!--					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>-->
<!--					&lt;!&ndash; 若项目打包类型为pom是否取消构建，默认值:true; &ndash;&gt;-->
<!--					<skipPoms>false</skipPoms>-->
<!--					&lt;!&ndash; 是否生成"git.properties"文件，默认值:false; &ndash;&gt;-->
<!--					<generateGitPropertiesFile>true</generateGitPropertiesFile>-->
<!--					&lt;!&ndash; 指定"git.properties"文件的存放路径(相对于${project.basedir}的路径) &ndash;&gt;-->
<!--					<generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>-->
<!--					&lt;!&ndash; ".git"文件夹未找到时构建是否失败，若设置true,则构建失败;若设置false,则跳过执行该目标，默认值:true; &ndash;&gt;-->
<!--					<failOnNoGitDirectory>true</failOnNoGitDirectory>-->
<!--					&lt;!&ndash; git描述配置（可选），由JGit提供实现; &ndash;&gt;-->
<!--					<gitDescribe>-->
<!--						&lt;!&ndash; 是否生成描述属性 &ndash;&gt;-->
<!--						<skip>false</skip>-->
<!--						&lt;!&ndash; 提交操作未发现tag时仅打印提交操作ID &ndash;&gt;-->
<!--						<always>false</always>-->
<!--						&lt;!&ndash; 提交操作ID显式字符长度,最大值为40，默认值为7，0代表特殊意义 &ndash;&gt;-->
<!--						<abbrev>7</abbrev>-->
<!--						&lt;!&ndash; 构建触发时,代码有修改时（即"dirty state"）,添加指定后缀;默认值:"" &ndash;&gt;-->
<!--						<dirty>-dirty</dirty>-->
<!--						<forceLongFormat>false</forceLongFormat>-->
<!--					</gitDescribe>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->
</project>
